@background-color: #FFF8F5;
@dark-blue-color: #242851;
@gray-color: #707283;
@orange-color: #FF7751;
@white-color: #FFF;
@table-color: #FFECE4;
@wrapper: 78%;



body {
    background-color: @background-color;
}
.margin-auto() {
    margin: auto;
}
.font-face-nunito() { 
    font-family: 'Nunito',sans-serif;
    src: url('../fonts/Nunito/static/Nunito-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    } 

.font-face-quicksand() { 
    font-family: 'Quicksand',sans-serif;
    src: url('../fonts/Quicksand/static/Quicksand-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    } 

.orange-buttons() {
    background: linear-gradient(180deg, #FFA992 0%, #FF7852 65%);
    box-shadow: 0px 10px 25px rgba(255, 124, 84, 0.3);
    border-radius: 30px;
    border: none;
    color: @white-color;
    .font-face-nunito;
}

.buttons {
    .orange-buttons;
}

header {
    display: flex;
    justify-content: space-between;
    width: @wrapper;
    .margin-auto;
    margin-top: 50px;
    & button {
        width: 228px;
        height: 60px;
    }
}
.nav-bar {
    display: flex;
    margin-top: 20px;
    & li {
        margin-left: 55px;
        text-transform: capitalize;
        color: @dark-blue-color;
        .font-face-nunito;
        font-size: 20px;
    }
    & li:first-child {
        margin-left: 0;
    } 
}